KEYCLOAK_CLIENT_ID="fitness-tracker-nextjs"
KEYCLOAK_CLIENT_SECRET="JtkxI4HVQJQGByM4HjkbbsSXVorn2CQr"
KEYCLOAK_ISSUER="http://fit-mind-keycloak:8090/realms/fitness-tracker"
NEXTAUTH_URL=http://localhost:3000
CORE_BE_URL=http://localhost:8081
USERS_BE_URL=http://localhost:8082